{
  "name": "crop-aspect",
  "version": "0.0.5",
  "description": "crop an image by it's closest aspect-ratio",
  "main": "./src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch":"amble ./scratch.js"
  },
  "bin": {
    "crop-aspect": "./bin/crop-aspect.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spencermountain/aspect-crop.git"
  },
  "author": "spencermountain",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/spencermountain/aspect-crop/issues"
  },
  "homepage": "https://github.com/spencermountain/aspect-crop#readme",
  "dependencies": {
    "chalk": "2.4.2",
    "fit-aspect-ratio": "2.0.0",
    "sharp": "0.21.3"
  },
  "devDependencies": {
    "amble": "0.0.7"
  }
}
